buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kyanro.twitterlistreader"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.file('crashlytics.properties').newDataInputStream());
        buildConfigField "String", "TWITTER_KEY", "\"" + properties.getProperty('twitterKey') + "\""
        buildConfigField "String", "TWITTER_SECRET", "\"" + properties.getProperty('twitterSecret') + "\""
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        proguard.initWith(buildTypes.debug)
        proguard {
            ext.enableCrashlytics = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            ext.enableCrashlytics = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile('com.twitter.sdk.android:twitter:1.1.1@aar') {
        transitive = true;
    }

    testCompile ('junit:junit:4.11') {
        // これで hamcrest-core の依存を除外する
        exclude module: 'hamcrest-core'
    }
    // 改めて hamcrest-all の依存を追加する
    testCompile'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.9.5"
}

tasks.withType(JavaCompile) {
    // for windows
    options.encoding = 'UTF-8'
}
